# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  api-despesas-backend-netcore:
    image: alexfariakof/api-despesas-backend-netcore-win-img
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5256:80
      - 5257:443
